Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rcamacho\Desktop\Firmware_DIYMON\DIYMON\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/rcamacho/Desktop/Firmware_DIYMON/DIYMON/build/partition_table/partition-table.bin C:/Users/rcamacho/Desktop/Firmware_DIYMON/DIYMON/build/app-template.bin"
app-template.bin binary size 0x2826c0 bytes. Smallest app partition is 0x600000 bytes. 0x37d940 bytes (58%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rcamacho\Desktop\Firmware_DIYMON\DIYMON\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/rcamacho/Desktop/Firmware_DIYMON/DIYMON/build/bootloader/bootloader.bin"
Bootloader binary size 0x57e0 bytes. 0x2820 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/rcamacho/Desktop/Firmware_DIYMON/DIYMON/build -P C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM5
Connecting....
Chip is ESP32-C6FH4 (QFN32) (revision v0.2)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: a0:85:e3:ff:fe:af:28:ec
BASE MAC: a0:85:e3:af:28:ec
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00292fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22496 bytes to 13918...
Writing at 0x00000000... (100 %)
Wrote 22496 bytes (13918 compressed) at 0x00000000 in 0.2 seconds (effective 898.8 kbit/s)...
Hash of data verified.
Compressed 2631360 bytes to 607287...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca25... (5 %)
Writing at 0x000328e4... (7 %)
Writing at 0x00051ced... (10 %)
Writing at 0x00072bb4... (13 %)
Writing at 0x0008ecef... (15 %)
Writing at 0x000a962a... (18 %)
Writing at 0x000b6d69... (21 %)
Writing at 0x000d0ad3... (23 %)
Writing at 0x000eb3dc... (26 %)
Writing at 0x00106274... (28 %)
Writing at 0x0011e9db... (31 %)
Writing at 0x0013df4d... (34 %)
Writing at 0x0015e1a9... (36 %)
Writing at 0x0017cf25... (39 %)
Writing at 0x001a465f... (42 %)
Writing at 0x001be7e6... (44 %)
Writing at 0x001da013... (47 %)
Writing at 0x001ea0a2... (50 %)
Writing at 0x00207160... (52 %)
Writing at 0x0021c114... (55 %)
Writing at 0x00223328... (57 %)
Writing at 0x0022aa2c... (60 %)
Writing at 0x00231b1b... (63 %)
Writing at 0x00238987... (65 %)
Writing at 0x0024010d... (68 %)
Writing at 0x0024618d... (71 %)
Writing at 0x0024c96e... (73 %)
Writing at 0x00252fd4... (76 %)
Writing at 0x00259a5a... (78 %)
Writing at 0x00260012... (81 %)
Writing at 0x0026666c... (84 %)
Writing at 0x0026e446... (86 %)
Writing at 0x00275e22... (89 %)
Writing at 0x0027cd62... (92 %)
Writing at 0x00283b70... (94 %)
Writing at 0x0028a749... (97 %)
Writing at 0x00291d2a... (100 %)
Wrote 2631360 bytes (607287 compressed) at 0x00010000 in 8.8 seconds (effective 2393.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 858.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
