/*
# Fichero: Z:\DIYTOGETHER\DIYtogether\components\diymon_ui\assets\asset_btn_1.c
# Fecha: $timestamp
# Último cambio: Creado como asset compilado en firmware.
# Descripción: Contiene los datos del icono 'BTN_1.bin' (comer) como un array de C para ser enlazado directamente en el firmware, mejorando el rendimiento de la UI.
*/
#include "lvgl.h"

// LVGL v9 usa un formato de 3 bytes por píxel para RGB565A8 (2 para color, 1 para alfa).
// Tamaño total = 50 (ancho) * 50 (alto) * 3 (bytes/píxel) = 7500 bytes.
//
// NOTA: Los datos de abajo son un placeholder. Debes reemplazarlos con el contenido
//       de tu fichero BTN_1.bin, omitiendo los primeros 12 bytes de la cabecera.
static const uint8_t asset_btn_7_map[] = {

    0x01,0x0a,0xe0,0x01,0xc0,0x01,0xe0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xa0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xa0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xa0,0x01,0xa0,0x01,0xa0,0x01,0xa0,0x01,0xa0,0x01,0xa0,0x01,0xc1,0x09,
    0x01,0x0a,0x40,0x0a,0x41,0x23,0x21,0x23,0x21,0x23,0x21,0x23,0x21,0x23,0x21,0x1b,0x21,0x23,0x21,0x1b,0x21,0x1b,0x01,0x1b,0x01,0x1b,0x01,0x1b,0x01,0x1b,0xe0,0x1a,0xe1,0x1a,0xe1,0x1a,0xe1,0x1a,0xc1,0x1a,0xc1,0x1a,0xc1,0x1a,0xc1,0x1a,0xc0,0x12,0xc0,0x12,0xa0,0x12,0xa0,0x12,0xa0,0x12,0xa0,0x12,0x80,0x12,0x80,0x12,0x80,0x12,0x80,0x12,0x80,0x12,0x80,0x12,0x80,0x12,0x80,0x12,0x80,0x12,0x80,0x12,0x80,0x12,0x60,0x12,0x80,0x12,0x60,0x12,0x60,0x12,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0xe0,0x01,0xc1,0x09,
    0x01,0x0a,0xc0,0x1a,0xc7,0x54,0x90,0x9e,0xb2,0xae,0xb2,0xa6,0xb1,0xa6,0x91,0xa6,0x91,0xa6,0x91,0x9e,0x70,0x9e,0x70,0x9e,0x6f,0x9e,0x4f,0x96,0x4e,0x96,0x2e,0x8e,0x2e,0x8e,0x0d,0x86,0xec,0x7d,0xcc,0x7d,0xcc,0x7d,0xab,0x75,0x8b,0x75,0x6a,0x6d,0x4a,0x65,0x29,0x65,0x08,0x5d,0xe8,0x5c,0xc7,0x54,0xa7,0x54,0xa7,0x4c,0x66,0x4c,0x45,0x44,0x45,0x44,0x25,0x3c,0x24,0x3c,0x04,0x3c,0x04,0x34,0xe3,0x33,0xc3,0x33,0xa2,0x2b,0xa2,0x2b,0x82,0x23,0x61,0x23,0x61,0x23,0x41,0x1b,0x40,0x1b,0x21,0x1b,0x00,0x0a,0xc1,0x09,
    0x00,0x0a,0xc0,0x1a,0xac,0x7d,0x32,0xb7,0x32,0xaf,0x12,0xaf,0x11,0xaf,0xf1,0xae,0xf1,0xa6,0xd0,0xa6,0xd0,0xa6,0xb0,0x9e,0x8f,0x9e,0x8f,0x96,0x6e,0x96,0x4e,0x8e,0x2d,0x8e,0x0d,0x86,0xec,0x7d,0xcc,0x7d,0xcb,0x75,0xab,0x75,0x8a,0x6d,0x6a,0x6d,0x49,0x65,0x29,0x65,0x08,0x5d,0xe8,0x5c,0xc7,0x54,0xc7,0x54,0xa6,0x4c,0x86,0x4c,0x66,0x44,0x65,0x44,0x45,0x44,0x24,0x3c,0x24,0x3c,0x04,0x3c,0xe4,0x33,0xe3,0x33,0xc3,0x2b,0xa2,0x2b,0xa2,0x2b,0x82,0x23,0x61,0x23,0x61,0x23,0x41,0x1b,0x41,0x1b,0x00,0x0a,0xc1,0x09,
    0x01,0x0a,0xe0,0x1a,0xac,0x7d,0x32,0xb7,0x32,0xaf,0x12,0xaf,0x11,0xaf,0xf1,0xa6,0xf1,0xa6,0xd0,0xa6,0xb0,0xa6,0xb0,0x9e,0x8f,0x96,0x6f,0x96,0x4e,0x8e,0x2d,0x8e,0x2d,0x86,0x0d,0x86,0xec,0x7d,0xcb,0x75,0xab,0x75,0x8a,0x6d,0x6a,0x6d,0x49,0x65,0x29,0x65,0x08,0x5d,0xe8,0x5c,0xc7,0x54,0xc7,0x54,0xa7,0x4c,0x86,0x4c,0x86,0x4c,0x65,0x44,0x45,0x44,0x25,0x3c,0x24,0x3c,0x04,0x3c,0x04,0x34,0xe3,0x33,0xc3,0x2b,0xa2,0x2b,0xa2,0x2b,0x82,0x23,0x82,0x23,0x61,0x23,0x61,0x23,0x41,0x1b,0x41,0x1b,0x00,0x0a,0xc1,0x09,
    0x00,0x0a,0xe0,0x1a,0xac,0x7d,0x32,0xb7,0x12,0xaf,0x11,0xaf,0xf1,0xae,0xf1,0xa6,0xd1,0xa6,0xd0,0xa6,0xb0,0x9e,0x8f,0x9e,0x6f,0x96,0x4e,0x96,0x4e,0x8e,0x2d,0x86,0x0d,0x86,0xec,0x7d,0xcb,0x7d,0xab,0x75,0x8a,0x6d,0x6a,0x6d,0x49,0x65,0x29,0x65,0x28,0x5d,0x08,0x5d,0xe7,0x54,0xc7,0x54,0xa7,0x4c,0xa6,0x4c,0x86,0x4c,0x65,0x44,0x45,0x44,0x45,0x3c,0x24,0x3c,0x04,0x3c,0x04,0x34,0xe3,0x33,0xc3,0x33,0xc3,0x2b,0xa2,0x2b,0xa2,0x2b,0x82,0x23,0x82,0x23,0x61,0x23,0x61,0x23,0x41,0x1b,0x41,0x1b,0x20,0x0a,0xc0,0x01,
    0x00,0x02,0xc0,0x1a,0xac,0x7d,0x32,0xb7,0x12,0xaf,0x11,0xaf,0xf1,0xae,0xf1,0xa6,0xd0,0xa6,0xb0,0x9e,0x8f,0x9e,0x8f,0x96,0x6e,0x96,0x4e,0x8e,0x2d,0x8e,0x0c,0x86,0xec,0x7d,0xcc,0x7d,0xab,0x75,0x8a,0x75,0x6a,0x6d,0x4a,0x6d,0x49,0x65,0x29,0x65,0x08,0x5d,0xe8,0x5c,0xc7,0x54,0xa7,0x4c,0x86,0x4c,0x86,0x4c,0x65,0x44,0x45,0x44,0x25,0x3c,0x24,0x3c,0x24,0x3c,0x04,0x34,0xe3,0x33,0xe3,0x33,0xc3,0x2b,0xa2,0x2b,0xa2,0x2b,0x82,0x2b,0x82,0x23,0x61,0x23,0x61,0x23,0x41,0x23,0x41,0x1b,0x21,0x1b,0x20,0x0a,0xc1,0x09,
    0x00,0x02,0xe0,0x1a,0x8c,0x7d,0x32,0xb7,0x12,0xaf,0xf1,0xae,0xf1,0xa6,0xd0,0xa6,0xb0,0x9e,0x8f,0x9e,0x8f,0x96,0x6e,0x96,0x4e,0x8e,0x2d,0x8e,0x0d,0x86,0xec,0x7d,0xcc,0x7d,0xab,0x75,0x8b,0x75,0x6a,0x6d,0x4a,0x6d,0x49,0x65,0x29,0x65,0x08,0x5d,0xe8,0x5c,0xc7,0x54,0xa7,0x54,0x86,0x4c,0x66,0x44,0x65,0x44,0x45,0x44,0x45,0x3c,0x24,0x3c,0x04,0x3c,0x04,0x34,0xe3,0x33,0xc3,0x33,0xc3,0x2b,0xa3,0x2b,0x82,0x2b,0x82,0x23,0x62,0x23,0x61,0x23,0x61,0x23,0x41,0x23,0x41,0x1b,0x21,0x1b,0x21,0x1b,0x00,0x0a,0xc0,0x01,
    0x00,0x02,0xc0,0x1a,0x8c,0x7d,0x32,0xaf,0x11,0xaf,0xf1,0xae,0xd1,0xa6,0xb0,0xa6,0x8f,0x9e,0x8f,0x96,0x6f,0x96,0x4e,0x8e,0x2e,0x8e,0x0d,0x86,0xec,0x85,0xcc,0x7d,0xab,0x75,0xab,0x75,0x6a,0x6d,0x6a,0x6d,0x49,0x65,0x29,0x65,0x08,0x5d,0xe8,0x5c,0xc7,0x54,0xa7,0x4c,0x86,0x4c,0x66,0x44,0x45,0x44,0x45,0x44,0x25,0x3c,0x24,0x3c,0x04,0x34,0xe4,0x33,0xe3,0x33,0xc3,0x33,0xc3,0x2b,0xa2,0x2b,0x82,0x2b,0x62,0x23,0x62,0x23,0x61,0x23,0x41,0x23,0x41,0x1b,0x41,0x1b,0x21,0x1b,0x21,0x1b,0x01,0x1b,0x00,0x0a,0xc0,0x09,
    0x00,0x02,0xc1,0x1a,0x8c,0x75,0x12,0xaf,0xf1,0xae,0xf1,0xa6,0xd0,0xa6,0xb0,0x9e,0x8f,0x96,0x6f,0x96,0x4e,0x8e,0x2e,0x8e,0x0d,0x86,0xed,0x85,0xcc,0x7d,0xab,0x75,0xab,0x75,0x8a,0x6d,0x6a,0x6d,0x49,0x65,0x29,0x65,0x08,0x5d,0xe8,0x5c,0xc7,0x54,0xa7,0x4c,0x86,0x4c,0x65,0x44,0x45,0x44,0x25,0x3c,0x24,0x3c,0x04,0x3c,0x04,0x34,0xe3,0x33,0xe3,0x33,0xc3,0x33,0xc3,0x2b,0xa2,0x2b,0x82,0x2b,0x82,0x23,0x61,0x23,0x41,0x23,0x41,0x23,0x41,0x1b,0x41,0x1b,0x21,0x1b,0x21,0x1b,0x20,0x1b,0x01,0x1b,0x00,0x0a,0xc1,0x09,
    0xe0,0x09,0xc0,0x1a,0x8c,0x75,0x12,0xaf,0xf1,0xa6,0xd0,0xa6,0xb0,0x9e,0x8f,0x9e,0x6f,0x96,0x4e,0x96,0x4e,0x8e,0x2d,0x8e,0xed,0x85,0xcc,0x7d,0xab,0x75,0x8b,0x75,0x8a,0x6d,0x6a,0x6d,0x49,0x65,0x29,0x65,0x08,0x5d,0xe8,0x5c,0xc7,0x54,0xc7,0x54,0x86,0x4c,0x66,0x44,0x45,0x44,0x45,0x3c,0x24,0x3c,0x04,0x3c,0xe4,0x33,0xe3,0x33,0xc3,0x2b,0xc3,0x2b,0xa3,0x2b,0xa2,0x2b,0x82,0x23,0x82,0x23,0x62,0x23,0x41,0x23,0x41,0x23,0x41,0x1b,0x41,0x1b,0x21,0x1b,0x21,0x1b,0x21,0x1b,0x00,0x1b,0x00,0x13,0x00,0x0a,0xc0,0x09,
    0xe0,0x01,0xc0,0x1a,0x8b,0x75,0x11,0xaf,0xf1,0xa6,0xd0,0xa6,0xb0,0x9e,0x8f,0x96,0x6e,0x96,0x4e,0x8e,0x2d,0x8e,0x0d,0x86,0xec,0x7d,0xcc,0x7d,0xab,0x75,0x8a,0x6d,0x6a,0x6d,0x4a,0x6d,0x29,0x65,0x08,0x5d,0xe8,0x5c,0xe8,0x54,0xa7,0x54,0xa7,0x4c,0x66,0x4c,0x45,0x44,0x25,0x3c,0x24,0x3c,0x04,0x3c,0xe4,0x33,0xe3,0x33,0xc3,0x33,0xc3,0x2b,0xa3,0x2b,0xa2,0x2b,0x82,0x23,0x82,0x23,0x62,0x23,0x61,0x23,0x41,0x1b,0x41,0x1b,0x41,0x1b,0x21,0x1b,0x21,0x1b,0x01,0x1b,0x01,0x1b,0x00,0x13,0xe0,0x12,0x00,0x0a,0xc1,0x09,
    0xe0,0x01,0xc0,0x1a,0x6b,0x75,0xf1,0xae,0xd0,0xa6,0xb0,0x9e,0x8f,0x9e,0x6f,0x96,0x4e,0x8e,0x2e,0x8e,0x0d,0x86,0xec,0x7d,0xcc,0x7d,0xab,0x75,0x8b,0x75,0x6a,0x6d,0x4a,0x6d,0x29,0x65,0x09,0x5d,0xe8,0x5c,0xc7,0x54,0xc7,0x54,0xa7,0x4c,0x86,0x4c,0x66,0x44,0x45,0x44,0x24,0x3c,0x04,0x3c,0xe4,0x33,0xc3,0x33,0xc3,0x2b,0xa3,0x2b,0xa2,0x2b,0x82,0x2b,0x82,0x23,0x82,0x23,0x61,0x23,0x61,0x23,0x41,0x1b,0x41,0x1b,0x21,0x1b,0x21,0x1b,0x21,0x1b,0x21,0x1b,0x01,0x1b,0x00,0x13,0x00,0x13,0xe0,0x12,0x00,0x0a,0xc1,0x09,
    0xe0,0x01,0xc0,0x1a,0x6b,0x75,0xf1,0xa6,0xd0,0xa6,0xb0,0x9e,0x8f,0x96,0x6e,0x96,0x2e,0x8e,0x0d,0x86,0xed,0x85,0xcc,0x7d,0xab,0x75,0x8b,0x75,0x6a,0x6d,0x4a,0x6d,0x29,0x65,0x29,0x5d,0xe8,0x5c,0xe8,0x54,0xc7,0x54,0xa7,0x4c,0x86,0x4c,0x66,0x44,0x45,0x44,0x25,0x3c,0x04,0x3c,0xe4,0x33,0xe3,0x33,0xc3,0x2b,0xa3,0x2b,0xa2,0x2b,0x82,0x2b,0x82,0x23,0x62,0x23,0x61,0x23,0x41,0x23,0x41,0x1b,0x41,0x1b,0x21,0x1b,0x21,0x1b,0x21,0x1b,0x21,0x1b,0x01,0x1b,0x00,0x13,0x00,0x13,0xe0,0x12,0xe0,0x12,0x00,0x02,0xc1,0x09,
    0xe0,0x01,0xc0,0x1a,0x6b,0x75,0xd1,0xa6,0xb0,0x9e,0x8f,0x9e,0x6e,0x96,0x4e,0x8e,0x0d,0x86,0xed,0x85,0xec,0x7d,0xcb,0x7d,0x8b,0x75,0x6a,0x6d,0x4a,0x6d,0x29,0x65,0x09,0x5d,0xe8,0x5c,0xe8,0x54,0xc7,0x54,0xa7,0x4c,0x86,0x4c,0x66,0x44,0x45,0x44,0x25,0x3c,0x04,0x3c,0xe4,0x33,0xe3,0x33,0xc3,0x2b,0xa3,0x2b,0xa2,0x2b,0x82,0x23,0x82,0x23,0x62,0x23,0x61,0x23,0x41,0x23,0x41,0x1b,0x21,0x1b,0x21,0x1b,0x21,0x1b,0x21,0x1b,0x00,0x1b,0x00,0x1b,0x00,0x13,0x00,0x13,0xe0,0x12,0xe0,0x12,0xc0,0x12,0x00,0x02,0xc1,0x09,
    0xe0,0x01,0xc0,0x12,0x6b,0x6d,0xd0,0x9e,0x8f,0x9e,0x6f,0x96,0x4e,0x8e,0x2d,0x86,0x0d,0x86,0xec,0x7d,0xcb,0x75,0xab,0x75,0x8a,0x6d,0x4a,0x6d,0x29,0x65,0x08,0x5d,0xe8,0x5c,0xc7,0x54,0xc7,0x54,0xa7,0x4c,0x86,0x4c,0x65,0x44,0x45,0x44,0x25,0x3c,0x04,0x3c,0xe4,0x33,0xe3,0x33,0xc3,0x2b,0xa3,0x2b,0x82,0x2b,0x82,0x23,0x62,0x23,0x62,0x23,0x61,0x23,0x41,0x1b,0x41,0x1b,0x21,0x1b,0x21,0x1b,0x21,0x1b,0x00,0x1b,0x00,0x1b,0x00,0x13,0x00,0x13,0xe0,0x12,0xe0,0x12,0xe0,0x12,0xc0,0x12,0xc0,0x12,0x00,0x02,0xc1,0x09,
    0xe0,0x09,0xc1,0x1a,0x4a,0x6d,0xb0,0x9e,0x8f,0x96,0x4e,0x8e,0x2d,0x8e,0x0d,0x86,0xec,0x7d,0xcb,0x7d,0xab,0x75,0x6a,0x6d,0x4a,0x6d,0x29,0x65,0x08,0x5d,0xe8,0x5c,0xc7,0x54,0xc7,0x54,0xa6,0x4c,0x86,0x4c,0x66,0x44,0x45,0x44,0x25,0x3c,0x24,0x3c,0x04,0x34,0xe3,0x33,0xc3,0x2b,0xa3,0x2b,0x82,0x2b,0x82,0x23,0x62,0x23,0x61,0x23,0x41,0x23,0x41,0x1b,0x41,0x1b,0x21,0x1b,0x21,0x1b,0x21,0x1b,0x01,0x1b,0x00,0x13,0x00,0x13,0xe0,0x12,0xe0,0x12,0xe0,0x12,0xe0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0x00,0x02,0xc0,0x09,
    0xe0,0x01,0xc0,0x1a,0x4a,0x6d,0x8f,0x9e,0x6e,0x96,0x2d,0x8e,0x0d,0x86,0xec,0x7d,0xcc,0x7d,0xab,0x75,0x8a,0x6d,0x6a,0x6d,0x29,0x65,0x09,0x5d,0xe8,0x5c,0xc7,0x54,0xc7,0x54,0xa6,0x4c,0x86,0x4c,0x65,0x44,0x45,0x44,0x25,0x3c,0x24,0x3c,0x04,0x34,0xe3,0x33,0xc3,0x2b,0xa3,0x2b,0x82,0x2b,0x82,0x23,0x61,0x23,0x41,0x23,0x41,0x1b,0x41,0x1b,0x41,0x1b,0x21,0x1b,0x21,0x1b,0x21,0x1b,0x20,0x1b,0x00,0x13,0x00,0x13,0x00,0x13,0xe0,0x12,0xe0,0x12,0xe0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xa0,0x12,0x00,0x0a,0xc1,0x09,
    0xe0,0x01,0xc0,0x1a,0x2a,0x6d,0x6f,0x96,0x4e,0x8e,0x2d,0x86,0xec,0x85,0xcc,0x7d,0xab,0x75,0x8b,0x75,0x6a,0x6d,0x49,0x65,0x29,0x65,0x08,0x5d,0xe7,0x54,0xc7,0x54,0xa7,0x4c,0x86,0x4c,0x66,0x44,0x65,0x44,0x45,0x3c,0x24,0x3c,0x04,0x34,0xe4,0x33,0xc3,0x2b,0xa3,0x2b,0x82,0x23,0x82,0x23,0x61,0x23,0x41,0x23,0x41,0x1b,0x41,0x1b,0x21,0x1b,0x21,0x1b,0x21,0x1b,0x20,0x1b,0x00,0x1b,0x00,0x1b,0x00,0x13,0x00,0x13,0xe0,0x12,0xe0,0x12,0xe0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xa0,0x0a,0x00,0x02,0xc0,0x01,
    0xe0,0x01,0xc0,0x12,0x2a,0x65,0x6e,0x96,0x2d,0x8e,0x0d,0x86,0xec,0x7d,0xab,0x75,0xab,0x75,0x6a,0x6d,0x49,0x6d,0x29,0x65,0x08,0x5d,0xe8,0x5c,0xc7,0x54,0xa7,0x4c,0x86,0x4c,0x86,0x44,0x65,0x44,0x45,0x3c,0x24,0x3c,0x04,0x34,0xe3,0x33,0xc3,0x2b,0xa2,0x2b,0x82,0x23,0x61,0x23,0x61,0x23,0x61,0x1b,0x41,0x1b,0x41,0x1b,0x21,0x1b,0x21,0x1b,0x21,0x1b,0x21,0x1b,0x00,0x1b,0x00,0x1b,0x00,0x13,0x00,0x13,0xe0,0x12,0xe0,0x12,0xe0,0x12,0xe0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xa0,0x12,0xa0,0x0a,0x00,0x02,0xc1,0x09,
    0x00,0x0a,0xc0,0x1a,0x29,0x65,0x4e,0x8e,0x2d,0x86,0xec,0x7d,0xcc,0x7d,0xab,0x75,0x8a,0x6d,0x69,0x6d,0x49,0x65,0x08,0x5d,0xe8,0x5c,0xc7,0x54,0xc7,0x54,0x86,0x4c,0x86,0x44,0x65,0x44,0x45,0x3c,0x24,0x3c,0xe3,0x33,0xc2,0x2b,0xa1,0x23,0x81,0x23,0x81,0x23,0x61,0x1b,0x61,0x1b,0x61,0x1b,0x41,0x1b,0x41,0x1b,0x21,0x1b,0x21,0x1b,0x21,0x1b,0x00,0x1b,0x00,0x1b,0x00,0x13,0x00,0x13,0x00,0x13,0xe0,0x12,0xe0,0x12,0xe0,0x12,0xe0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xa0,0x12,0xa0,0x0a,0x00,0x02,0xc1,0x09,
    0xe0,0x01,0xc0,0x12,0x29,0x65,0x4e,0x8e,0x0d,0x86,0xec,0x7d,0xab,0x75,0x8a,0x75,0x6a,0x6d,0x49,0x65,0x28,0x65,0xe8,0x5c,0xe7,0x54,0xa6,0x54,0xa6,0x4c,0x85,0x44,0x44,0x3c,0x03,0x34,0xe2,0x2b,0xc1,0x2b,0xc1,0x23,0xa1,0x23,0xa1,0x23,0x81,0x23,0x61,0x1b,0x61,0x1b,0x41,0x1b,0x41,0x1b,0x41,0x1b,0x20,0x1b,0x21,0x1b,0x20,0x1b,0x00,0x1b,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0xe0,0x12,0xe0,0x12,0xe0,0x12,0xe0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xa0,0x12,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0x00,0x02,0xc1,0x09,
    0xe0,0x01,0xc0,0x12,0x09,0x65,0x2d,0x86,0xec,0x7d,0xcb,0x7d,0x8b,0x75,0x6a,0x6d,0x49,0x6d,0x29,0x65,0x08,0x5d,0xe7,0x54,0xc7,0x54,0x86,0x4c,0x44,0x3c,0x02,0x2c,0xe1,0x2b,0xe1,0x2b,0xc1,0x23,0xa1,0x23,0xa1,0x23,0xa1,0x23,0x81,0x23,0x81,0x1b,0x61,0x1b,0x61,0x1b,0x41,0x1b,0x41,0x1b,0x21,0x1b,0x20,0x1b,0x20,0x1b,0x00,0x1b,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0xe0,0x12,0xe0,0x12,0xe0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0x00,0x02,0xc1,0x09,
    0xe0,0x01,0xa0,0x12,0xe8,0x5c,0x0d,0x86,0xcc,0x7d,0xab,0x75,0x8a,0x6d,0x69,0x6d,0x29,0x65,0x08,0x5d,0xe7,0x54,0xa6,0x4c,0x44,0x3c,0xe2,0x2b,0xe1,0x2b,0xe1,0x2b,0xc1,0x2b,0xc1,0x23,0xa1,0x23,0xa1,0x23,0xa1,0x23,0x81,0x23,0x81,0x23,0x61,0x1b,0x61,0x1b,0x41,0x1b,0x40,0x1b,0x20,0x1b,0x20,0x1b,0x20,0x1b,0x00,0x13,0x00,0x13,0x00,0x13,0xe0,0x12,0xe0,0x12,0xe0,0x12,0xe0,0x12,0xe0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0x80,0x0a,0x00,0x02,0xc0,0x01,
    0xe0,0x01,0xa0,0x12,0xe8,0x5c,0xec,0x7d,0xcb,0x7d,0xab,0x75,0x6a,0x6d,0x49,0x65,0x08,0x5d,0xc7,0x54,0x44,0x3c,0x01,0x2c,0xe1,0x2b,0xe1,0x2b,0xe1,0x2b,0xc1,0x23,0xc1,0x23,0xa1,0x23,0xa1,0x23,0xa1,0x23,0x81,0x23,0x81,0x1b,0x61,0x1b,0x61,0x1b,0x40,0x1b,0x40,0x1b,0x20,0x1b,0x20,0x1b,0x20,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0xe0,0x12,0xe0,0x12,0xe0,0x12,0xe0,0x12,0xe0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x0a,0xc0,0x12,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0x80,0x0a,0x00,0x02,0xc1,0x09,
    0xe0,0x01,0xa0,0x12,0xc8,0x5c,0xcc,0x7d,0xab,0x75,0x8a,0x6d,0x49,0x6d,0x28,0x5d,0x85,0x44,0x02,0x2c,0x01,0x2c,0xe1,0x2b,0xe1,0x2b,0xc1,0x2b,0xc1,0x23,0xc1,0x23,0xc1,0x23,0xa1,0x23,0xa1,0x23,0x81,0x23,0x81,0x1b,0x61,0x1b,0x61,0x1b,0x41,0x1b,0x40,0x1b,0x20,0x1b,0x20,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0xe0,0x12,0xe0,0x12,0xe0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0x80,0x0a,0x80,0x0a,0x00,0x0a,0xc1,0x09,
    0xe0,0x01,0xa0,0x12,0xc8,0x54,0xcb,0x7d,0x8a,0x75,0x6a,0x6d,0xe7,0x54,0x23,0x34,0x02,0x2c,0x01,0x2c,0xe1,0x2b,0xe1,0x2b,0xc1,0x2b,0xc1,0x23,0xc1,0x23,0xa1,0x23,0xa1,0x23,0xa1,0x23,0x81,0x23,0x81,0x1b,0x61,0x1b,0x61,0x1b,0x41,0x1b,0x40,0x1b,0x20,0x1b,0x20,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0xe0,0x12,0xe0,0x12,0xe0,0x12,0xe0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x00,0x02,0xc0,0x09,
    0x00,0x02,0xa0,0x12,0xc7,0x54,0xab,0x75,0x6a,0x6d,0xa6,0x4c,0x22,0x2c,0x01,0x2c,0x01,0x2c,0xe1,0x2b,0xe1,0x2b,0xc1,0x23,0xc1,0x23,0xc1,0x23,0xa1,0x23,0xa1,0x23,0x81,0x23,0x81,0x23,0x81,0x1b,0x61,0x1b,0x60,0x1b,0x40,0x1b,0x40,0x1b,0x20,0x1b,0x20,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0xe0,0x12,0xe0,0x12,0xe0,0x12,0xe0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x0a,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x00,0x02,0xc0,0x09,
    0xe0,0x01,0xa0,0x12,0xa7,0x54,0x6a,0x6d,0x64,0x3c,0x22,0x2c,0x01,0x2c,0x01,0x2c,0xe1,0x2b,0xe1,0x2b,0xc1,0x23,0xc1,0x23,0xa1,0x23,0xa1,0x23,0xa1,0x23,0x81,0x23,0x81,0x23,0x81,0x1b,0x61,0x1b,0x61,0x1b,0x40,0x1b,0x40,0x1b,0x20,0x1b,0x20,0x1b,0x00,0x13,0x00,0x13,0xe0,0x12,0xe0,0x12,0xe0,0x12,0xe0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x00,0x02,0xc1,0x09,
    0xe0,0x01,0xa0,0x12,0x65,0x44,0x43,0x3c,0x22,0x34,0x22,0x2c,0x01,0x2c,0xe1,0x2b,0xe1,0x2b,0xc1,0x23,0xc1,0x23,0xa1,0x23,0xa1,0x23,0x81,0x23,0x81,0x23,0x81,0x23,0x81,0x23,0x61,0x1b,0x60,0x1b,0x40,0x1b,0x40,0x1b,0x20,0x1b,0x20,0x1b,0x00,0x13,0x00,0x13,0xe0,0x12,0xe0,0x12,0xe0,0x12,0xe0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x00,0x02,0xc0,0x09,
    0x00,0x02,0xa0,0x12,0x22,0x34,0x22,0x2c,0x22,0x2c,0x01,0x2c,0xe1,0x2b,0xe1,0x23,0xc1,0x23,0xc1,0x23,0xa1,0x23,0xa1,0x23,0x81,0x23,0x81,0x23,0x81,0x23,0x81,0x1b,0x61,0x1b,0x60,0x1b,0x41,0x1b,0x40,0x1b,0x20,0x1b,0x20,0x1b,0x00,0x13,0x00,0x13,0xe0,0x12,0xe0,0x12,0xe0,0x12,0xe0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x60,0x0a,0x00,0x02,0xc1,0x09,
    0xe0,0x01,0xa0,0x12,0x22,0x2c,0x02,0x2c,0x01,0x2c,0xe1,0x2b,0xc1,0x23,0xc1,0x23,0xc1,0x23,0xa1,0x23,0xa1,0x23,0x81,0x23,0x81,0x23,0x61,0x1b,0x61,0x1b,0x61,0x1b,0x61,0x1b,0x40,0x1b,0x40,0x1b,0x40,0x1b,0x20,0x1b,0x00,0x13,0x00,0x13,0x00,0x13,0xe0,0x12,0xe0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0x80,0x0a,0x80,0x0a,0xa0,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x60,0x0a,0x00,0x02,0xc0,0x01,
    0x00,0x02,0xa0,0x12,0x02,0x2c,0xe1,0x2b,0xc1,0x23,0xc1,0x23,0xc1,0x23,0xc1,0x23,0xa1,0x23,0xa1,0x23,0xa1,0x23,0x81,0x23,0x81,0x1b,0x61,0x1b,0x61,0x1b,0x61,0x1b,0x41,0x1b,0x40,0x1b,0x20,0x1b,0x20,0x1b,0x20,0x1b,0x00,0x13,0x00,0x13,0xe0,0x12,0xe0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x60,0x0a,0x80,0x0a,0x80,0x0a,0x60,0x0a,0x00,0x02,0xc0,0x09,
    0xe0,0x09,0xa0,0x12,0xe1,0x2b,0xe1,0x2b,0xc1,0x23,0xc1,0x23,0xa1,0x23,0xa1,0x23,0xa1,0x23,0x81,0x23,0x81,0x23,0x81,0x1b,0x61,0x1b,0x61,0x1b,0x61,0x1b,0x40,0x1b,0x41,0x1b,0x40,0x1b,0x20,0x1b,0x20,0x1b,0x00,0x13,0x00,0x13,0xe0,0x12,0xe0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xa0,0x0a,0xa0,0x12,0xa0,0x0a,0xa0,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x00,0x02,0xc1,0x09,
    0x00,0x02,0xa0,0x12,0xc1,0x23,0xc1,0x23,0xc1,0x23,0xa1,0x23,0xa1,0x23,0xa1,0x23,0x81,0x23,0x81,0x23,0x81,0x1b,0x61,0x1b,0x61,0x1b,0x41,0x1b,0x41,0x1b,0x40,0x1b,0x20,0x1b,0x20,0x1b,0x20,0x13,0x00,0x13,0x00,0x13,0xe0,0x12,0xe0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xa0,0x12,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x00,0x02,0xc0,0x09,
    0x00,0x0a,0x80,0x12,0xc1,0x23,0xc1,0x23,0xa1,0x23,0xa1,0x23,0xa1,0x23,0x81,0x23,0x81,0x23,0x81,0x23,0x61,0x1b,0x61,0x1b,0x61,0x1b,0x41,0x1b,0x41,0x1b,0x40,0x1b,0x20,0x1b,0x20,0x1b,0x00,0x13,0x00,0x13,0x00,0x13,0xe0,0x12,0xe0,0x12,0xc0,0x12,0xc0,0x12,0xa0,0x12,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x00,0x02,0xc1,0x09,
    0x00,0x02,0x80,0x12,0xc1,0x23,0xa1,0x23,0xa1,0x23,0x81,0x23,0x81,0x23,0x81,0x23,0x81,0x23,0x61,0x1b,0x61,0x1b,0x60,0x1b,0x41,0x1b,0x41,0x1b,0x41,0x1b,0x20,0x1b,0x20,0x1b,0x00,0x13,0x00,0x13,0xe0,0x12,0xe0,0x12,0xe0,0x12,0xc0,0x12,0xc0,0x12,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0xe0,0x01,0xc1,0x09,
    0xe0,0x01,0x80,0x12,0xa1,0x23,0xa1,0x23,0xa1,0x23,0x81,0x23,0x81,0x23,0x81,0x1b,0x61,0x1b,0x61,0x1b,0x60,0x1b,0x40,0x1b,0x40,0x1b,0x21,0x1b,0x20,0x1b,0x20,0x1b,0x00,0x1b,0x00,0x13,0x00,0x13,0xe0,0x12,0xe0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x0a,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x00,0x02,0xc0,0x09,
    0x00,0x02,0x80,0x12,0xa1,0x23,0xa1,0x23,0x81,0x23,0x81,0x23,0x61,0x1b,0x61,0x1b,0x61,0x1b,0x40,0x1b,0x40,0x1b,0x40,0x1b,0x20,0x1b,0x20,0x1b,0x20,0x1b,0x20,0x13,0x00,0x13,0x00,0x13,0xe0,0x12,0xe0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xa0,0x12,0xa0,0x0a,0xa0,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x60,0x0a,0x80,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0xe0,0x01,0xc0,0x09,
    0x00,0x0a,0x80,0x12,0x81,0x23,0x81,0x23,0x81,0x1b,0x61,0x1b,0x61,0x1b,0x60,0x1b,0x40,0x1b,0x41,0x1b,0x40,0x1b,0x20,0x1b,0x20,0x1b,0x00,0x1b,0x00,0x1b,0x00,0x13,0x00,0x13,0xe0,0x12,0xe0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0xe0,0x01,0xc1,0x09,
    0x00,0x0a,0x60,0x0a,0x81,0x23,0x81,0x1b,0x61,0x1b,0x61,0x1b,0x60,0x1b,0x40,0x1b,0x40,0x1b,0x40,0x1b,0x20,0x1b,0x20,0x1b,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0xe0,0x12,0xe0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xa0,0x0a,0xa0,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0xe0,0x01,0xc1,0x09,
    0x00,0x02,0x60,0x0a,0x61,0x1b,0x61,0x1b,0x61,0x1b,0x60,0x1b,0x40,0x1b,0x40,0x1b,0x40,0x1b,0x20,0x1b,0x20,0x1b,0x20,0x13,0x00,0x13,0x00,0x13,0xe0,0x12,0xe0,0x12,0xe0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x40,0x0a,0x60,0x0a,0x40,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0xe0,0x01,0xc1,0x09,
    0x00,0x0a,0x60,0x0a,0x61,0x1b,0x60,0x1b,0x60,0x1b,0x40,0x1b,0x40,0x1b,0x20,0x1b,0x20,0x1b,0x20,0x1b,0x20,0x13,0x00,0x13,0x00,0x13,0xe0,0x12,0xe0,0x12,0xe0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x40,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x40,0x0a,0x60,0x0a,0x40,0x0a,0x40,0x0a,0x60,0x0a,0x60,0x0a,0xe0,0x01,0xc0,0x09,
    0x00,0x0a,0x60,0x0a,0x40,0x1b,0x40,0x1b,0x40,0x1b,0x40,0x1b,0x20,0x1b,0x20,0x1b,0x20,0x1b,0x00,0x13,0x00,0x13,0x00,0x13,0xe0,0x12,0xe0,0x12,0xe0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x0a,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x60,0x0a,0x60,0x0a,0xe0,0x01,0xc1,0x09,
    0x00,0x02,0x60,0x0a,0x40,0x1b,0x40,0x1b,0x20,0x1b,0x20,0x1b,0x20,0x1b,0x20,0x1b,0x00,0x13,0x00,0x13,0x00,0x13,0xe0,0x12,0xe0,0x12,0xe0,0x12,0xe0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x60,0x0a,0x60,0x0a,0xe0,0x01,0xc1,0x09,
    0x00,0x02,0x60,0x0a,0x41,0x1b,0x40,0x1b,0x20,0x1b,0x20,0x1b,0x20,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0xe0,0x12,0xe0,0x12,0xe0,0x12,0xe0,0x12,0xc0,0x12,0xc0,0x12,0xa0,0x12,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x60,0x0a,0x40,0x0a,0x60,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x60,0x0a,0xe0,0x01,0xc0,0x09,
    0xe0,0x01,0x60,0x0a,0x41,0x1b,0x20,0x1b,0x20,0x1b,0x00,0x13,0x00,0x13,0x00,0x13,0xe0,0x12,0xe0,0x12,0xe0,0x12,0xe0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xa0,0x12,0xa0,0x0a,0xa0,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x60,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x60,0x0a,0xe0,0x01,0xc0,0x09,
    0xe0,0x09,0x40,0x0a,0x21,0x1b,0x20,0x1b,0x20,0x1b,0x00,0x13,0x00,0x13,0x00,0x13,0xe0,0x12,0xe0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xc0,0x12,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0xa0,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x80,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x60,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0x40,0x0a,0xe0,0x01,0xc0,0x09,
    0xe0,0x09,0xe0,0x01,0x20,0x0a,0x20,0x0a,0x20,0x0a,0x20,0x0a,0x00,0x0a,0x00,0x02,0x00,0x0a,0x00,0x0a,0x00,0x02,0x00,0x0a,0x00,0x0a,0x00,0x0a,0x00,0x0a,0xe0,0x01,0x00,0x0a,0x00,0x02,0xe0,0x09,0xe0,0x01,0x00,0x02,0xe0,0x01,0x00,0x02,0x00,0x02,0xe0,0x01,0xe0,0x01,0xe0,0x01,0xe0,0x01,0xe0,0x01,0xe0,0x01,0xe0,0x01,0xe0,0x01,0xe0,0x01,0xe0,0x01,0xe0,0x01,0xe0,0x01,0xe0,0x01,0xe0,0x01,0xe0,0x01,0xe0,0x01,0xe0,0x01,0xe0,0x01,0xe0,0x01,0xe0,0x01,0xe0,0x01,0xe0,0x01,0xe0,0x01,0xe0,0x01,0xc0,0x01,0xc0,0x09,
    0x01,0x12,0xe1,0x09,0xe1,0x09,0xe1,0x09,0xe1,0x09,0xe0,0x09,0xe0,0x09,0xe0,0x09,0xe0,0x09,0xe1,0x09,0xe1,0x09,0xe0,0x09,0xe0,0x09,0xe0,0x09,0xe0,0x09,0xe1,0x09,0xe0,0x09,0xe1,0x09,0xe1,0x09,0xe1,0x09,0xe1,0x09,0xe1,0x09,0xe1,0x09,0xe0,0x09,0xe0,0x09,0xe0,0x09,0xe1,0x09,0xe1,0x09,0xe1,0x09,0xe1,0x09,0xe1,0x09,0xe1,0x09,0xe0,0x09,0xe1,0x09,0xe0,0x09,0xe1,0x09,0xe0,0x09,0xe0,0x09,0xe0,0x09,0xe0,0x09,0xe0,0x09,0xe1,0x09,0xe0,0x09,0xe0,0x09,0xc1,0x09,0xe0,0x09,0xe1,0x09,0xc0,0x09,0xc1,0x09,0xc1,0x11,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,

};

const lv_img_dsc_t asset_btn_7 = {
    .header.cf = LV_COLOR_FORMAT_RGB565A8,
    .header.w = 50,
    .header.h = 50,
    .header.stride = 50 * 2, // Stride para la parte de color (RGB565)
    .data_size = sizeof(asset_btn_7_map),
    .data = asset_btn_7_map,
};
