# Fichero: ./platformio.ini
# Último cambio: 23/08/2025 - 11:51
#
# PlatformIO Project Configuration File
#
# NOTA DE MIGRACIÓN:
# Este fichero está configurado para usar la estructura de directorios de ESP-IDF.
# El código fuente principal está en la carpeta 'main', y los componentes adicionales
# en la carpeta 'components'.
[platformio]
# --- SELECCIÓN DE PLACA ---
# Cambia este valor para elegir el hardware a compilar.
# Opciones: ws1_9ts, ws1_47ts
default_envs = ws1_9ts
src_dir = main

# =================================================================
# === ENTORNO PARA WAVESHARE 1.9" =================================
# =================================================================
[env:ws1_9ts]
platform = espressif32
board = esp32-c6-devkitc-1
framework = espidf
lib_extra_dirs = components, components_dependencies
board_build.flash_mode = dio
board_build.flash_freq = 80m
board_build.partitions = partitions.csv
monitor_speed = 115200
board_build.sdkconfig_path = sdkconfig.ws1_9ts
build_flags = 
    -DCONFIG_DIYTOGETHER_BOARD_WAVESHARE_C6=y
    -UCONFIG_DIYTOGETHER_BOARD_WAVESHARE_C6_147
    -UCONFIG_FATFS_LFN_NONE
    -DCONFIG_FATFS_LFN_HEAP
    -DCONFIG_FATFS_MAX_LFN=255
    ; Configuraciones Zigbee validadas con menuconfig
    -DCONFIG_ZB_ENABLED=y
    -DCONFIG_ZB_ZCZP=y
    -DCONFIG_ZB_RADIO_NATIVE=y
    -DCONFIG_ZB_GP_ENABLED=y
    ; Habilitar stack 802.15.4
    ; Deshabilitar OpenThread para evitar conflictos
    -UCONFIG_OPENTHREAD_ENABLED
    ; Configuraciones de red
    -DCONFIG_LWIP_DEBUG=y
    -UCONFIG_LV_BUILD_EXAMPLES

# =================================================================
# === ENTORNO PARA WAVESHARE 1.47" ================================
# =================================================================
[env:ws1_47ts]
platform = espressif32
board = esp32-c6-devkitc-1
framework = espidf
lib_extra_dirs = components, components_dependencies
board_build.flash_mode = dio
board_build.flash_freq = 80m
board_build.partitions = partitions.csv
monitor_speed = 115200
board_build.sdkconfig_path = sdkconfig.ws1_47ts
board_build.flash_size = 2MB
build_flags = 
    -DCONFIG_DIYTOGETHER_BOARD_WAVESHARE_C6_147=y
    -UCONFIG_DIYTOGETHER_BOARD_WAVESHARE_C6
    -UCONFIG_FATFS_LFN_NONE
    -DCONFIG_FATFS_LFN_HEAP
    -DCONFIG_FATFS_MAX_LFN=255
    ; Configuraciones Zigbee validadas con menuconfig
    -DCONFIG_ZB_ENABLED=y
    -DCONFIG_ZB_ZCZP=y
    -DCONFIG_ZB_RADIO_NATIVE=y
    -DCONFIG_ZB_GP_ENABLED=y
    ; Habilitar stack 802.15.4
    ; Deshabilitar OpenThread para evitar conflictos
    -UCONFIG_OPENTHREAD_ENABLED
    ; Configuraciones de red
    -DCONFIG_LWIP_DEBUG=y
    -UCONFIG_LV_BUILD_EXAMPLES
