# Fichero: ./platformio.ini
# Último cambio: 25/08/2025 - SOLUCIÓN DEFINITIVA.

[platformio]
default_envs = ws1_9ts
src_dir = main

# =================================================================
# === ENTORNO PARA WAVESHARE 1.9" =================================
# =================================================================
[env:ws1_9ts]
platform = espressif32
board = esp32-c6-devkitc-1
framework = espidf
lib_extra_dirs = components, components_dependencies
board_build.flash_mode = dio
board_build.flash_freq = 80m
board_build.partitions = partitions.csv
monitor_speed = 115200
board_build.sdkconfig_path = sdkconfig.ws1_9ts

# [SOLUCIÓN 1] Desactivamos "tratar advertencias como errores".
# Esto soluciona el error por "redefined" y permite que ambas fuentes de config coexistan.
build_unflags = -Werror

build_flags = 
    # Mantenemos el override_path para forzar el enlazado local de las librerías.
    -DCOMPONENT_OVERRIDE_PATH="components_dependencies/esp-zigbee-lib;components_dependencies/esp-zboss-lib"
    -DCONFIG_DIYTOGETHER_BOARD_WAVESHARE_C6=y
    -UCONFIG_DIYTOGETHER_BOARD_WAVESHARE_C6_147
    -UCONFIG_FATFS_LFN_NONE
    -DCONFIG_FATFS_LFN_HEAP
    -DCONFIG_FATFS_MAX_LFN=255
    -UCONFIG_OPENTHREAD_ENABLED
    -DCONFIG_LWIP_DEBUG=y
    -UCONFIG_LV_BUILD_EXAMPLES

# =================================================================
# === ENTORNO PARA WAVESHARE 1.47" (Aplica los mismos cambios) ====
# =================================================================
[env:ws1_47ts]
platform = espressif32
board = esp32-c6-devkitc-1
framework = espidf
lib_extra_dirs = components, components_dependencies
board_build.flash_mode = dio
board_build.flash_freq = 80m
board_build.partitions = partitions.csv
monitor_speed = 115200
board_build.sdkconfig_path = sdkconfig.ws1_47ts
board_build.flash_size = 2MB

build_unflags = -Werror

build_flags = 
    -DCOMPONENT_OVERRIDE_PATH="components_dependencies/esp-zigbee-lib;components_dependencies/esp-zboss-lib"
    -DCONFIG_DIYTOGETHER_BOARD_WAVESHARE_C6_147=y
    -UCONFIG_DIYTOGETHER_BOARD_WAVESHARE_C6
    -UCONFIG_FATFS_LFN_NONE
    -DCONFIG_FATFS_LFN_HEAP
    -DCONFIG_FATFS_MAX_LFN=255
    -UCONFIG_OPENTHREAD_ENABLED
    -DCONFIG_LWIP_DEBUG=y
    -UCONFIG_LV_BUILD_EXAMPLES