/*
 * Archivo: hardware_manager.c
 * Versión: 7.0 (FINAL - Limpio, sin pruebas)
 */

#include "hardware_manager.h"
#include "esp_log.h"
#include "bsp_api.h" 
#include "esp_lvgl_port.h"

static const char *TAG = "HW_MANAGER";
#define DEFAULT_BRIGHTNESS 80

esp_err_t hardware_manager_init(void)
{
    ESP_LOGI(TAG, "Initializing Board Support Package hardware...");
    ESP_ERROR_CHECK(bsp_init());

    ESP_LOGI(TAG, "Initializing LVGL core...");
    const lvgl_port_cfg_t lvgl_cfg = ESP_LVGL_PORT_INIT_CONFIG();
    ESP_ERROR_CHECK(lvgl_port_init(&lvgl_cfg));

    ESP_LOGI(TAG, "Registering display with LVGL...");
    lvgl_port_display_cfg_t disp_cfg = {
        .io_handle = bsp_get_panel_io_handle(),
        .panel_handle = bsp_get_display_handle(),
        .hres = bsp_get_display_hres(),
        .vres = bsp_get_display_vres(),
        .double_buffer = 1,
        .buffer_size = bsp_get_display_buffer_size(),
        .flags = {
            .buff_dma = true,
        }
    };
    lv_display_t *disp = lvgl_port_add_disp(&disp_cfg);
    
    ESP_LOGI(TAG, "Registering touch input with LVGL...");
    lvgl_port_touch_cfg_t touch_cfg = {
        .disp = disp,
        .handle = bsp_get_touch_handle(),
    };
    if (lvgl_port_add_touch(&touch_cfg) == NULL) {
        ESP_LOGE(TAG, "Failed to register touch input device");
        return ESP_FAIL;
    }
    
    ESP_LOGI(TAG, "Setting display brightness...");
    bsp_display_set_brightness(DEFAULT_BRIGHTNESS);

    ESP_LOGI(TAG, "Hardware Manager initialized successfully! Project is ready.");
    return ESP_OK;
}