# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: bootloader
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__bootloader.2eelf_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\rcamacho\.platformio\packages\toolchain-riscv32-esp@13.2.0+20240530\bin\riscv32-esp-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__bootloader.2eelf_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\rcamacho\.platformio\packages\toolchain-riscv32-esp@13.2.0+20240530\bin\riscv32-esp-elf-gcc.exe $FLAGS $LINK_FLAGS @$RSP_FILE -o $TARGET_FILE && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_soc_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\rcamacho\.platformio\packages\toolchain-riscv32-esp@13.2.0+20240530\bin\riscv32-esp-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_soc_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\rcamacho\.platformio\packages\tool-cmake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\rcamacho\.platformio\packages\toolchain-riscv32-esp@13.2.0+20240530\bin\riscv32-esp-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\rcamacho\.platformio\packages\toolchain-riscv32-esp@13.2.0+20240530\bin\riscv32-esp-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_micro-ecc_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\rcamacho\.platformio\packages\toolchain-riscv32-esp@13.2.0+20240530\bin\riscv32-esp-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_micro-ecc_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\rcamacho\.platformio\packages\tool-cmake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\rcamacho\.platformio\packages\toolchain-riscv32-esp@13.2.0+20240530\bin\riscv32-esp-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\rcamacho\.platformio\packages\toolchain-riscv32-esp@13.2.0+20240530\bin\riscv32-esp-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_hal_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\rcamacho\.platformio\packages\toolchain-riscv32-esp@13.2.0+20240530\bin\riscv32-esp-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_hal_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\rcamacho\.platformio\packages\tool-cmake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\rcamacho\.platformio\packages\toolchain-riscv32-esp@13.2.0+20240530\bin\riscv32-esp-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\rcamacho\.platformio\packages\toolchain-riscv32-esp@13.2.0+20240530\bin\riscv32-esp-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_spi_flash_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\rcamacho\.platformio\packages\toolchain-riscv32-esp@13.2.0+20240530\bin\riscv32-esp-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_spi_flash_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\rcamacho\.platformio\packages\tool-cmake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\rcamacho\.platformio\packages\toolchain-riscv32-esp@13.2.0+20240530\bin\riscv32-esp-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\rcamacho\.platformio\packages\toolchain-riscv32-esp@13.2.0+20240530\bin\riscv32-esp-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_esp_bootloader_format_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\rcamacho\.platformio\packages\toolchain-riscv32-esp@13.2.0+20240530\bin\riscv32-esp-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_esp_bootloader_format_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\rcamacho\.platformio\packages\tool-cmake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\rcamacho\.platformio\packages\toolchain-riscv32-esp@13.2.0+20240530\bin\riscv32-esp-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\rcamacho\.platformio\packages\toolchain-riscv32-esp@13.2.0+20240530\bin\riscv32-esp-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_bootloader_support_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\rcamacho\.platformio\packages\toolchain-riscv32-esp@13.2.0+20240530\bin\riscv32-esp-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_bootloader_support_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\rcamacho\.platformio\packages\tool-cmake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\rcamacho\.platformio\packages\toolchain-riscv32-esp@13.2.0+20240530\bin\riscv32-esp-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\rcamacho\.platformio\packages\toolchain-riscv32-esp@13.2.0+20240530\bin\riscv32-esp-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_efuse_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\rcamacho\.platformio\packages\toolchain-riscv32-esp@13.2.0+20240530\bin\riscv32-esp-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_efuse_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\rcamacho\.platformio\packages\tool-cmake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\rcamacho\.platformio\packages\toolchain-riscv32-esp@13.2.0+20240530\bin\riscv32-esp-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\rcamacho\.platformio\packages\toolchain-riscv32-esp@13.2.0+20240530\bin\riscv32-esp-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_esp_system_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\rcamacho\.platformio\packages\toolchain-riscv32-esp@13.2.0+20240530\bin\riscv32-esp-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_esp_system_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\rcamacho\.platformio\packages\tool-cmake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\rcamacho\.platformio\packages\toolchain-riscv32-esp@13.2.0+20240530\bin\riscv32-esp-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\rcamacho\.platformio\packages\toolchain-riscv32-esp@13.2.0+20240530\bin\riscv32-esp-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_esp_hw_support_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\rcamacho\.platformio\packages\toolchain-riscv32-esp@13.2.0+20240530\bin\riscv32-esp-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_esp_hw_support_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\rcamacho\.platformio\packages\tool-cmake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\rcamacho\.platformio\packages\toolchain-riscv32-esp@13.2.0+20240530\bin\riscv32-esp-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\rcamacho\.platformio\packages\toolchain-riscv32-esp@13.2.0+20240530\bin\riscv32-esp-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_esp_common_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\rcamacho\.platformio\packages\toolchain-riscv32-esp@13.2.0+20240530\bin\riscv32-esp-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_esp_common_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\rcamacho\.platformio\packages\tool-cmake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\rcamacho\.platformio\packages\toolchain-riscv32-esp@13.2.0+20240530\bin\riscv32-esp-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\rcamacho\.platformio\packages\toolchain-riscv32-esp@13.2.0+20240530\bin\riscv32-esp-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_esp_rom_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\rcamacho\.platformio\packages\toolchain-riscv32-esp@13.2.0+20240530\bin\riscv32-esp-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_esp_rom_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\rcamacho\.platformio\packages\tool-cmake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\rcamacho\.platformio\packages\toolchain-riscv32-esp@13.2.0+20240530\bin\riscv32-esp-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\rcamacho\.platformio\packages\toolchain-riscv32-esp@13.2.0+20240530\bin\riscv32-esp-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_log_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\rcamacho\.platformio\packages\toolchain-riscv32-esp@13.2.0+20240530\bin\riscv32-esp-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_log_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\rcamacho\.platformio\packages\tool-cmake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\rcamacho\.platformio\packages\toolchain-riscv32-esp@13.2.0+20240530\bin\riscv32-esp-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\rcamacho\.platformio\packages\toolchain-riscv32-esp@13.2.0+20240530\bin\riscv32-esp-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_main_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\rcamacho\.platformio\packages\toolchain-riscv32-esp@13.2.0+20240530\bin\riscv32-esp-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_main_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\rcamacho\.platformio\packages\tool-cmake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\rcamacho\.platformio\packages\toolchain-riscv32-esp@13.2.0+20240530\bin\riscv32-esp-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\rcamacho\.platformio\packages\toolchain-riscv32-esp@13.2.0+20240530\bin\riscv32-esp-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\rcamacho\.platformio\packages\tool-cmake\bin\cmake.exe --regenerate-during-build -SC:\Users\rcamacho\.platformio\packages\framework-espidf@src-6ebd8097f2a445b22da97153912660dc\components\bootloader\subproject -BZ:\DIYTOGETHER\DIYtogether\.pio\build\esp32-c6-devkitc-1\bootloader
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = C:\Users\rcamacho\.platformio\packages\tool-cmake\bin\cmake.exe -DCONFIG=$CONFIG -P CMakeFiles\clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\rcamacho\.platformio\packages\tool-ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\rcamacho\.platformio\packages\tool-ninja\ninja.exe -t targets
  description = All primary targets available:

